.. _news:

#####
News
#####

August 9, 2012
==============

`Galaxy’s Networking <http://blog.paralleluniverse.co/post/29085615915/galaxy-internals-part-3>`__. Part 3 of the Galaxy Internals blog post series.

August 3, 2012
==============

`How Galaxy Handles Failures <http://blog.paralleluniverse.co/post/28635713418/how-galaxy-handles-failures>`__ Part 2 of the Galaxy Internals blog post series.


July 26, 2012
=============

`How Galaxy Maintains Data Consistency in the Grid <http://blog.paralleluniverse.co/post/28062434301/galaxy-internals-part-1>`__

July 10, 2012
=============

The first public version of Galaxy, **1.0-alpha1**, has been released.

See the announcement `on our blog <http://blog.paralleluniverse.co/post/26909672264/on-distributed-memory>`__.





